{
    "env":{
        "es2021": true,
        "node": true,
        "es6": true,
        "browser": true,
        "commonjs": true
   },
    "extends": [
        "react-app",
        "plugin:jsx-a11y/recommended"
    ],
    "plugins": ["jsx-a11y"],
    "rules": {
        "semi": "off",
        "prefer-const": "error",
        "quotes": ["error", "single"],
        "no-unused-vars": "error",
        "no-console": "warn"
    }
}
